{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SolarTrack — App Maestra",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "."],
      "port": 3000
    }
  ]
}
